વ્યક્તિ
સાયકલ
કાર
મોટરસાઇકલ
વિમાન
બસ
ટ્રેન
ટ્રક
હોડી
ટ્રાફિક લાઇટ
ફાયર હાઇડ્રન્ટ
???
સ્ટોપ સાઇન
પાર્કિંગ મીટર
બેન્ચ
પક્ષી
બિલાડી
કૂતરો
ઘોડો
ઘેટાં
ગાય
હાથી
રીંછ
ઝેબ્રા
જિરાફ
???
બેકપેક
છત્ર
???
???
હેન્ડબેગ
બાંધવું
સૂટકેસ
ફ્રિસ્બી
સ્કીસ
સ્નોબોર્ડ
સ્પોર્ટ્સ બોલ
પતંગ
બેઝબોલ બેટ
બેઝબોલ ગ્લોવ
સ્કેટબોર્ડ
સર્ફબોર્ડ
ટેનિસ રેકેટ
બોટલ
???
વાઇન ગ્લાસ
કપ
કાંટો
છરી
ચમચી
વાટકી
કેળા
સફરજન
સેન્ડવીચ
નારંગી
બ્રોકોલી
ગાજર
હોટ ડોગ
પિઝા
મીઠાઈ
કેક
ખુરશી
સો ફા
છોડ
પથારી
???
ડાઇનિંગ ટેબલ
???
???
શૌચાલય
???
ટીવી
લેપટોપ
ઉંદર
દૂરસ્થ
કીબોર્ડ
સેલ ફોન
માઇક્રોવેવ
પકાવવાની નાની ભઠ્ઠી
ટોસ્ટર
સિંક
રેફ્રિજરેટર
???
પુસ્તક
ઘડિયાળ
ફૂલદાની
કાતર
ટેડી રીંછ
વાળ સુકાં
ટૂથબ્રશ
બોક્સ
દરવાજો
સંગીત વાદ્ય
ટેબલ
ફ્રેમ
પોસ્ટર
???
છરી
કાતર
કૅલેન્ડર
ચમચી
વાટકી
નેપકિન
અખબાર
પેન
પેન્સિલ
શર્ટ
પેન્ટ