# EchoGuide

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/echoguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.tflite  model_unquant.tflite  oblabels2.txt  ruplabels.txt
app/src/main/java/com/example/echoguide/: Calculator.java  CameraActivity.java  CameraConnectionFragment.java  ClassifierActivity.java  ContactList.java  CurrancyDetection.java  Fingerprint_Auth.java  ImageHelper.java  LegacyCameraConnectionFragment.java  ListenFeaturesActivity.java  MainActivity.java  MusicPlayer.java  ReadTextActivity.java  Reminder.java  SplashScreen.java  emergencyActivity.java  getLocationActivity.java  objectDetectionActivity.java
app/src/main/java/com/example/echoguide/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/example/echoguide/env/: BorderedText.java  ImageUtils.java  Logger.java
app/src/main/java/com/example/echoguide/tflite/: Classifier.java  ClassifierFloatMobileNet.java  ClassifierQuantizedMobileNet.java
app/src/main/ml/: model_unquant.tflite
app/src/main/res/drawable/: baseline_blind_24.xml  designtop.xml
app/src/main/res/layout/: activity_calculator.xml  activity_contact_list.xml  activity_currancy_det.xml  activity_currancy_detection.xml  activity_emergency.xml  activity_fingerprint_auth.xml  activity_get_location.xml  activity_listen_features.xml  activity_main.xml  activity_music_player.xml  activity_object_detection.xml  activity_read_text.xml  activity_reminder.xml  activity_splash_screen.xml  curr_camera_connection_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/echoguide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
